
NUMBER of CPU CORES: 4

Serial Code Execution Times for Different Data Sizes:
Packet Number: 1024
Serial Code Execution Times: 0.006810,0.004958,0.005072
Packet Number: 2048
Serial Code Execution Times: 0.009778,0.009953,0.010235
Packet Number: 4096
Serial Code Execution Times: 0.025453,0.035393,0.019594
Packet Number: 8192
Serial Code Execution Times: 0.038513,0.043188,0.038082
Packet Number: 16384
Serial Code Execution Times:0.079961, 0.076929,0.076940

Program was run three times for each data size and execution times are written above. By looking at the information above, we can deduct that as data size increases , execution time of processing packets also increase.

------------------------------------------------Thread Number 4 ------------------------------------------------------------

Parallel Code Execution Times for Different Data Sizes:
Packet Number: 1024
Parallel Code Execution Times: 0.008285 , 0.000709, 0.001405
Packet Number: 2048
Parallel Code Execution Times: 0.009160,0.005470, 0.002363
Packet Number: 4096
Parallel Code Execution Times: 0.015101,0.016176,0.014734
Packet Number: 8192
Parallel Code Execution Times: 0.034366,0.059216,0.093480
Packet Number: 16384
Parallel Code Execution Times: 0.173635, 0.179940,0.115128

------------------------------------------------Thread Number 8----------------------------------------------
Packet Number:1024
Parallel Code Execution Times: 0.004174,0.000257,0.004983
Packet Number:2048
Parallel Code Execution Times: 0.015110,0.001410,0.018533
Packet Number:4096
Parallel Code Execution Times: 0.007352,0.004719,0.013290
Packet Number:8192
Parallel Code Execution Times: 0.033989, 0.042566,0.101035
Packet Number: 16384
Parallel Code Execution Times: 0.231236,0.122772,0.114228

----------------------------------------------Thread Number 16----------------------------------------------------
Packet Number:1024
Parallel Code Execution Times:0.000971,0.001412,0.003163
Packet Number:2048
Parallel Code Execution Times:0.002421,0.010920,0.001687
Packet Number:4096
Parallel Code Execution Times:0.011352,0.007810,0.026677
Packet Number:8192
Parallel Code Execution Times:0.071505,0.024395,0.017115
Packet Number: 16384
Parallel Code Execution Times:0.157656,0.186983,0.175267

Program was run there times for each packet size and thread number. Optimal performance is when there are 4 threads and buffer size is less than equal 4096 packets. Because when thread number is increased the more context switch time overhead occurs.Also there are other paramaters too like accessing memory frequently decreases program performance too.( Memory bound threads ).
Especially when there are more than 4 threads and packet buffer bigger than 4096 program performance decreases more than usual.